{
  "schemaVersion": 1,
  "id": "allium",
  "version": "0.1.0+",

  "name": "Allium Peripherals",
  "description": "Just some peripherals for CC",
  "authors": [
    "hugeblank"
  ],
  "contact": {
    "homepage": "https://github.com/hugeblank",
    "sources": "https://github.com/hugeblank/allium-peripherals"
  },

  "license": "CC0-1.0",
  "icon": "assets/allium/icon.png",

  "environment": "*",
  "entrypoints": {
    "main": [
      "dev.elexi.hugeblank.Allium"
    ]
  },
  "mixins": [
    "allium.mixins.json"
  ],

  "depends": {
    "fabricloader": ">=0.4.0",
    "fabric": "*"
  },
  "suggests": {
    "flamingo": "*"
  }
}
